APP_URL=http://localhost:8080
PORT=8080
APP_NAME=accounts.dokan.app
DATABASE_URL=mongodb+srv://dokan-app:dokan-app@accounts.zngtb.mongodb.net/accounts
APP_SECRET=dfsliugoidksfugldsfgjdfl
NODE_ENV=development

# FACEBOOK_APP_ID=577590546476644
# FACEBOOK_APP_SECRET=c57ac34442b534d245f8bb70e06ccb21

SSO_CLIENTS=admin.dokan.local